@import "_variables.less";
@import "_animate.less";
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sarabun:wght@200;300;400;500&display=swap");

.font-kanit {
  font-family: Kanit, sans-serif !important;
}

.gn-grid-container {
  font-weight: 200;
  font-family: Kanit, sans-serif !important;
  .gn-resource-card .gn-featured-card-title {
    font-weight: 400 !important;
  }
}
.gn-catalogue {
  font-weight: 200;
  font-family: Kanit, sans-serif !important;
}

#wrap {
  min-height: 100vh !important;
}
// Header bar
.hide-sphere-header {
  display: none;
}
#sphere-sidebar {
  display: none;
}
#sphere-header-mobile {
  display: none;
  li {
    padding: 5px;
  }
  a {
    font-size: 20px;
    color: #fff;
  }
}
#sphere-sidebar.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background-color: @sphere-main-bg;
  border-color: #1e1e1e;
  // box-shadow: 0 8px 10px -5px rgb(0 0 0 / 20%), 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%);
  overflow-x: hidden;
  transition: 0.2s;
  .user-profile {
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.12);
    padding: 65px 0 30px 0;
  }
  .menu-list {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    text-align: center;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.125rem;
    color: #fff;
    display: block;
    transition: 0.3s;
  }
  a {
    color: #fff;
  }
  .menu-list:hover {
    color: #f1f1f1;
  }
  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}

#sphere-header {
  z-index: 200 !important;
  font-family: Kanit, sans-serif !important;
  .text-lg {
    font-size: 1.125rem !important;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    margin: -12px;
  }

  .row.no-gutters {
    margin: 0;
  }

  .py-5 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  .v-application .px-5 {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }

  .align-center {
    align-items: center !important;
  }

  .d-flex {
    display: flex !important;
  }

  .d-none {
    display: none !important;
  }

  .d-md-flex {
    display: flex !important;
  }

  .py-4 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
  }

  .my-2 {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
  }

  .mx-1 {
    margin-right: 4px !important;
    margin-left: 4px !important;
  }

  .ml-lg-15 {
    margin-left: 60px !important;
  }

  .ml-6 {
    margin-left: 24px !important;
  }

  .ml-8 {
    margin-left: 32px !important;
  }

  .mt-2 {
    margin-top: 8px !important;
  }

  .mx-lg-4 {
    margin-right: 16px !important;
    margin-left: 16px !important;
  }

  .mx-2 {
    margin-right: 8px !important;
    margin-left: 8px !important;
  }

  .v-divider--vertical {
    align-self: stretch !important;
    border: solid !important;
    border-width: 0 thin 0 0 !important;
    display: inline-flex !important;
    height: inherit !important;
    min-height: 100% !important;
    max-height: 100% !important;
    max-width: 0 !important;
    width: 0 !important;
    vertical-align: text-bottom !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .row.no-gutters > .col,
  .row.no-gutters > [class*="col-"] {
    padding: 0;
  }

  @media (min-width: 960px) {
    .ml-md-10 {
      margin-left: 40px !important;
    }

    .d-md-flex {
      display: flex !important;
    }

    .col-md-5 {
      flex: 0 0 41.6666666667%;
      max-width: 41.6666666667%;
    }

    .d-md-none {
      display: none !important;
    }
  }

  @media (min-width: 600px) {
    .ml-sm-6 {
      margin-left: 24px !important;
    }

    .col-sm-5 {
      flex: 0 0 41.6666666667%;
      max-width: 41.6666666667%;
    }
  }

  .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  @media (min-width: 1264px) {
    .ml-lg-12 {
      margin-left: 48px !important;
    }

    .mx-lg-4 {
      margin-right: 16px !important;
      margin-left: 16px !important;
    }
  }

  /* end vuefify */

  /* Header */
  .landing-header {
    background-color: #003663;
    z-index: 5;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    font-family: Kanit, sans-serif;
  }
  .landing-navigation {
    color: #fff;
    height: 132px;
  }
  .landing-navigation a {
    font-weight: 300;
    text-decoration: none;
    padding: 0 4px;
  }
  .landing-header .landing-navigation {
    margin-right: 125px !important;
  }

  .v-btn {
    letter-spacing: 0;
    text-transform: none;
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    font-weight: 500;
    justify-content: center;
    outline: 0;
    position: relative;
    text-decoration: none;
    text-indent: 0.0892857143em;
    transition-duration: 0.28s;
    transition-property: box-shadow, transform, opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    font: inherit;
    font-style: inherit;
    font-variant-ligatures: inherit;
    font-variant-caps: inherit;
    font-variant-numeric: inherit;
    font-variant-east-asian: inherit;
    font-weight: inherit;
    font-stretch: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
  }

  button,
  input,
  select,
  textarea {
    background-color: transparent;
    border-style: none;
  }

  .v-btn__content {
    align-items: center;
    color: inherit;
    display: flex;
    flex: 1 0 auto;
    justify-content: inherit;
    line-height: normal;
    position: relative;
    transition: inherit;
    transition-property: opacity;
  }

  .v-btn:before {
    background-color: currentColor;
    border-radius: inherit;
    bottom: 0;
    color: inherit;
    content: "";
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 0.2s cubic-bezier(0.4, 0, 0.6, 1);
  }

  .v-btn:not(.v-btn--round).v-size--default {
    height: 36px;
    min-width: 64px;
    padding: 0 16px;
  }

  .v-btn.v-size--default {
    font-size: 1rem;
  }

  .v-btn--is-elevated {
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
      0 1px 5px 0 rgb(0 0 0 / 12%);
  }

  .v-btn--is-elevated:after {
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%),
      0 1px 10px 0 rgb(0 0 0 / 12%);
  }

  .v-btn--outlined {
    border: thin solid currentColor;
  }

  .secondary-variant {
    background-color: #e85f5b !important;
    border-color: #e85f5b !important;
  }

  .secondary--text {
    color: #ffa940 !important;
    caret-color: #ffa940 !important;
  }
}
#sphere-map-header.navbar-default {
  background-color: @sphere-main-bg;
  border: none;
  height: 70px;
  border-radius: 0 !important;
  margin-bottom: 0 !important;
}
.banner-action {
  margin-top: 20px;
  margin-right: 15px;
}
.banner-action button{
  color: #FFF !important;
  text-decoration: none !important;
}
// Menu
.landing-navigation {
  a {
    color: @gn-primary-contrast !important;
  }
}
.navbar-map-header {
  font-size: 20px !important;
  a {
    color: #fff !important;
  }
}
.sphere-search-bar {
  z-index: 999;
  margin-top: -1.2rem;
  .input-group {
    height: 40px;
  }
}
.sphere-catalogue-navbar {
  font-family: Kanit, sans-serif !important;
  font-weight: 300;
  a {
    font-size: 16px;
    color: @gn-primary-contrast !important;
  }
  a:hover {
    background: none !important;
  }
  a:focus {
    background: none !important;
  }
}
// Jumbotron hero
.btn-sphere-tutorial{
  color: #FFF;
}
.btn-sphere-primary:hover{
  
  color: #FFF !important;
}
.btn-sphere-primary{
  font-family: Kanit;
  border-radius: 8px!important;
  width: 150px;
  background-color: #e85f5b;
}
.btn-sphere-secondary{
  color: #fff;
  background: none;
  border-color: #FFF;
  font-family: Kanit;
  border-radius: 8px!important;
  width: 150px;
}
.btn-sphere-secondary:hover{
  color: #003663;
}
.sphere-hero {
  min-height: 400px;
  font-family: "Kanit", sans-serif;
  color: #fff;
  background-size: cover;
  background-size: cover;
}
.sphere-hero .gn-hero-description {
  position: relative;
  z-index: 50;
}

.profile-image {
  color: #fff;
  cursor: pointer;
}
.profile-image:hover {
  color: #fff;
  cursor: pointer;
}
.sphere-dropdown {
  padding: 0 !important;
  margin-left: 20px;
  list-style: none;
  .dropdown-menu {
    z-index: 9999;
  }
  .dropdown-menu a {
    text-decoration: none;
    color: #003663 !important;
  }
}
.user-profile-img {
  width: 40px;
  height: 40px;
}
.gn-resource-action-buttons{
  z-index: 9999 !important;
}
.sphere-featured-card {
  position: relative;
  overflow: hidden;
  display: flex;
  height: 350px;

  border-radius: 4px; /* Styling */
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.56s ease-in-out; /* Animation */
  /* background-color: rgba(0,0,0,.2); /* for debugging */
}
/* Shows an outer shadow */
.sphere-featured-card:hover {
  /* Just for styling */
  cursor: pointer;
  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
    0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
}
/* Cards titles styling
------------------------------------------ */
.sphere-featured-card .card__title {
  /* Just for styling */
  align-self: flex-end;
  padding: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 600;
  a{
    color: #fff;
  }
  .card__description{
    margin-top: 10px;
    font-weight: 200;
    font-size: 0.9rem;
    width: 95%;
  }
}

/* Styles for:
** - Using IMG tag inside a container
------------------------------------------ */
/* The image container */
.sphere-featured-card .card__thumbnail {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center; /* vertical center */

  width: 100%; /* Thumbnail dimensions. */
  height: 100%; /*** Change the height to make the image smaller ***/
  /* background-color: rgba(0,0,0,.2);  /* for debugging */
}
/* Sets the image dimensions */
.sphere-featured-card .card__thumbnail > img {
  /* Tip: use 1:1 ratio images */
  height: 100%; /* or width when img.width > img.height */
}
/* Styles the title inside the img container */
.sphere-featured-card .card__thumbnail > .card__title {
  /* Just for styling */
  position: absolute;
  left: 0;
  bottom: 0;
}

.sphere-featured-card .has-bg-img {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.sphere-btn-modern {
  margin: 10px;
  background-color: #ffffff;
  border: 0;
  border-radius: 0.5rem;
  box-sizing: border-box;
  color: #9a9ab0;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.25rem;
  height: 60px;
  padding: 0.75rem 1rem;
  text-align: center;
  text-decoration: none #d1d5db solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.sphere-btn-modern:hover {
  background-color: rgb(249, 250, 251);
}

.sphere-btn-modern:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.sphere-btn-modern:focus-visible {
  box-shadow: none;
}

// Footer
.sphere-footer {
  background-color: @sphere-main-bg;
  .no-gutters {
    margin: 0;
  }
  .py-5 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .px-5 {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }
  .align-center {
    align-items: center !important;
  }
  .my-2 {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
  }
  .footer-text {
    font-family: Kanit, sans-serif !important;
    font-size: 16px;
    color: #fff;
  }
  .text-sm-right {
    text-align: right;
  }
}

.add-resource-shortcut {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-top: 40px;
}
.sphere-home-tab {
  cursor: pointer;
}
#sphere-map-footer {
  background-color: @sphere-main-bg;
  min-height: 30px;
  width: 100%;
  .copyright {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
  }

  .design {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
    text-align: right;
  }

  .design a {
    color: #fff;
  }
  @media only screen and (max-width: 600px) {
    #marine-map-footer {
      text-align: center !important;
    }
    #marine-map-footer .design {
      text-align: center !important;
    }
  }
}

@media only screen and (max-width: 960px) {
  .sphere-hero{
    background-size: auto !important;
    padding: 10px !important;
  }
  #sphere-sidebar {
    display: block;
  }
  #sphere-header-mobile {
    display: block;
  }
  .landing-header {
    display: none !important;
  }
  .sphere-search {
    display: none;
  }
  .add-resource-shortcut {
    display: none;
  }
  .sphere-btn-modern {
    display: block !important;
    width: 100%;
  }
}
