@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500&display=swap');
body{
    font-family: 'Bai Jamjuree', sans-serif !important;
}
#wrap{
    min-height: 100vh !important;
}
.gn-home-section{
    background-color: rgb(241, 241, 241);
}

.marine-tab a{
    cursor: pointer;
}

.brand-marine-text{
    color:#FFF !important;
    font-size:1.5rem !important;
    font-family: 'Bai Jamjuree'
}
// Overide geonode
.marine-list .gn-card-grid-container{
    min-height: auto !important;
}

@media only screen and (max-width: 600px) {
    .brand-marine-text{
        display: none;
    }
    .marine-header h1{
        font-size: 2.5rem;
    }
  }
